# java_lesson3

./: pom.xml  testng.xml
src/main/java/onliner/: BasePage.java  CataloguePage.java  CategoryPage.java  HomePage.java
src/main/java/onliner/categories/: RefrigeratorPage.java
src/main/java/onliner/factories/: WebDriverFactory.java
src/test/java/onliner/: BaseTest.java  Test.java
