<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>onliner</groupId>
  <artifactId>lesson1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lesson1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit_version>3.8.1</junit_version>
    <testng_version>6.13.1</testng_version>
    <selenium_version>3.8.1</selenium_version>
    <rest_assured_version>3.0.0</rest_assured_version>
    <common_io_version>1.3.2</common_io_version>
    <java_xml_bind_version>2.2.11</java_xml_bind_version>
    <allure_version>2.6</allure_version>
    <aspectj_version>1.8.13</aspectj_version>
  </properties>

  <dependencies>
    <!-- jUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
      <scope>test</scope>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng_version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium_version}</version>
    </dependency>

    <!-- rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest_assured_version}</version>
      <scope>test</scope>
    </dependency>

    <!-- commons-io -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${common_io_version}</version>
    </dependency>

    <!-- javax.xml.bind -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${java_xml_bind_version}</version>
    </dependency>
  </dependencies>

</project>
